SECRET_KEY= "django-insecure-6a=jp-ow8nx17wdsc$14g7it8iqh^pw9(h5!6j-nz_1v8k%4ja"
DEBUG=True

# Database settings for PostgreSQL
DB_NAME=kitaabse
DB_USER=postgres
DB_PASSWORD=parv9329
DB_HOST=localhost
DB_PORT=5432

        # 'ENGINE': 'django.db.backends.postgresql',
        # 'NAME': 'nullnix_db',
        # 'USER': 'postgres',
        # 'PASSWORD': 'parv9329',  # Replace with your actual password
        # 'HOST': 'localhost',
        # 'PORT': '5432',